# boardProject

./: build.gradle  settings.gradle
src/main/java/com/Tree_dev/workout_done/: WorkoutDoneApplication.java
src/main/java/com/Tree_dev/workout_done/aop/: PostLoggingAspect.java
src/main/java/com/Tree_dev/workout_done/audit/: BaseEntity.java
src/main/java/com/Tree_dev/workout_done/config/: CorsConfig.java  MvcConfig.java
src/main/java/com/Tree_dev/workout_done/controller/: BoardController.java  CommentController.java  Error.java  GlobalController.java  HelloController.java  ImageController.java  MemberController.java
src/main/java/com/Tree_dev/workout_done/domain/: BaseEntity.java  Board.java  BoardImage.java  Comment.java  Image.java  Member.java  Role.java
src/main/java/com/Tree_dev/workout_done/registration/: Registration.java  RegistrationPost.java
src/main/java/com/Tree_dev/workout_done/repository/: BoardImageRepository.java  (+4 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/templates/: addPostForm.html  editPostForm.html  post.html  posts.html
src/main/resources/templates/board/: board.html  boards.html  createBoard.html  editBoard.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/layout/fragments/: footer.html  header.html
src/main/resources/templates/member/: info.html
src/main/resources/templates/post/: createPost.html  editPost.html  post.html
src/test/java/com/Tree_dev/workout_done/: WorkoutDoneApplicationTests.java
(+64 files in other folders)
