#?????? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/boardproject
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#?????? ??? ??
##?????? ?? ? ??????? ?? ???
spring.datasource.initialization-mode=always
##?? ?? ?????? ???? MySQL? ??
spring.datasource.platform=mysql


#JPA/Hibernate ??
##???? SQL ??? ??? ??
spring.jpa.show-sql=true 
##?????? ???? ???? ????
spring.jpa.hibernate.ddl-auto=update
##Hibernate? ??? SQL ??? MySQL 8 ??? ?? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#Hibernate SQL ?? ??
spring.jpa.properties.hibernate.format_sql=true


#?? ??
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR


#?? ?? ??
server.port=8080
