# h2 DB \uC0AC\uC6A9\uAD00\uB828
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# h2 DB \uAE30\uB2A5\uC124\uC815
spring.datasource.url=jdbc:mysql://localhost:3306/boardproject
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa \uC124\uC815
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# file path
file.profileImagePath=C:/Temp/profileImageUpload/
file.boardImagePath=C:/Temp/boardImageUpload/
